1636250563618	Move 'main_best_bg_03.jpg' to 'images'
1636266592043	Delete element
1636270087898	Delete element
1636272097802	Delete element
1636275065429	Delete element
1636275674451	Rename resource 'orderlist.jsp'
1636275702925	Rename resource 'basket.jsp'
1636275710222	Rename resource 'buylist.jsp'
1636275868101	Rename resource 'orders.jsp'
1636287806450	Rename resource 'list.jsp'
1636288276571	Rename resource 'member_edit.jsp'
1636288304579	Rename resource 'member_out.jsp'
1636290468709	Delete element
1636290478296	Rename resource 'member_edit.jsp'
1636290814339	Rename resource 'member_edit.jsp'
1636290821014	Delete element
1636304274096	Delete element
1636331072710	Delete element
1636503842567	Copy file
1636509299105	Delete element
1636530804817	Delete element
